<!DOCTYPE html>
<html>

<head lang="es">
	<meta charset="utf-8">
	<title>Trabajo en grupo TG1</title>
	<link rel="stylesheet" href="tg1.css">
	<style>
		table,
		th,
		td {
			border: 1px solid black;
			text-align: left;
		}
	</style>
</head>

<body>
	<header>
		<h1>IES Alonso de Avellaneda <br> Desarrollo de Aplicaciones Multiplataforma/Web - Entornos de Desarrollo <br>
			Curso
			2023-24<br><br>
			Trabajo T1 de AlumnoXXXX<br>
			TÍTULO: Análisis de tres tecnologías vistas en clase<br>
			Tecnologías: Git, Github, Jira <br>
	</header>
	<nav>
		<ul>
			<li><a href="#1">1. Información general</a></li>
			<li><a href="#2">2. Tecnología Git</a></li>
			<ul>
				<li><a href="#2.1">2.1. Cursos</a></li>
				<li><a href="#2.2">2.2. Documentos</a></li>
				<li><a href="#2.3">2.3. Software</a></li>
			</ul>
			<li><a href="#3">3. Tecnología Github</a></li>
			<ul>
				<li><a href="#3.1">3.1. Cursos</a></li>
				<li><a href="#3.2">3.2. Documentos</a></li>
				<li><a href="#3.3">3.3. Software</a></li>
			</ul>
			<li><a href="#4">4. Tecnología Jira</a></li>
			<ul>
				<li><a href="#4.1">4.1. Cursos</a></li>
				<li><a href="#4.2">4.2. Documentos</a></li>
				<li><a href="#4.3">4.3. Software</a></li>
			</ul>
			<!-- completar con el resto de tecnologías -->
			<li><a href="#5">5. Conclusiones</a></li>
		</ul>
	</nav>

	<main>
		<p></p>
		<section id="1">
			<h2>1. Información general</h2>
			<table>
				<tr>
					<th>&nbsp;AUTOR&nbsp;</th>
					<td>&nbsp;Jorge Sánchez Serrano&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;PROYECTO SCRUM Y REPOSITORIO EN GITLAB.COM&nbsp;</th>
					<td>&nbsp;<a
							href="https://gitlab.com/entornos2023g11/tg1/">https://gitlab.com/entornos2023g11/tg1/</a>&nbsp;
					</td>
				</tr>
				<tr>
					<th>&nbsp;TRABAJO PUBLICADO EN GITLAB.IO&nbsp;</th>
					<td>&nbsp;<a
							href="https://gitlab.com/entornos2023g11/tg1/tg1.html">https://gitlab.com/entornos2023g11/tg1/tg1.html</a>&nbsp;
					</td>
				</tr>
				<tr>
					<th>&nbsp;BURNDOWN CHART&nbsp;</th>
					<td>
						<p>
							<img src="burndownTG1.jpg">
						</p>
					</td>
			</table>
		</section>

		<section id="2">
			<h2>2. Tecnología Git</h2>
			<!--  -->
			<h3 id=2.0>2.0 Introducción</h3>
			<h4>2.0.1 Introducción 1</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</th>
					<td>&nbsp;Jorge Sánchez Serrano&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;¿QUÉ ES?&nbsp;</th>
					<td>&nbsp; Git es un software de control de versiones donde se almacenan repositorios con el código
						que hemos ido implementando en nuestro trabajo. A través de Git, es posible ver un historial
						completo de todos los cambios realizados al trabajo. Esto facilita mucho el control que se tiene
						sobre el proyecto. &nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;¿PARA QUÉ SIRVE?&nbsp;</th>
					<td>
						</p>Git sirve a que en un entorno de trabajo donde se está modificando un archivo repetidamente,
						se tenga un control sobre los posibles fallos que pueda generar un nuevo código. Además,
						facilita la identificación de dónde se encuentra el error y sea mas fácil corregirlo.</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;¿CÓMO SE INSTALA?&nbsp;</th>
					<td>
						<p>La instalación de Git es muy fácil, aquí te dejo los pasos a seguir para la instalación:</p>
						<ol>
							<li>Lo primero de todo debes ir a esta <strong>URL:</strong> <a
									href="https://git-scm.com/download/win">https://git-scm.com/download/win</a></li>
							<li>Una vez estés en la página, solo debes descargar el instalador que necesites. En mi
								caso, sería este: <strong>64-bit Git for Windows Setup.</strong></li>
							<li>Después de que se te haya descargado, solo tienes que ejecutarlo y darle todo el rato a
								"Next", excepto en la opción de <strong>Select Components</strong>, donde debes
								asegurarte de que estén marcadas las opciones de <strong>Windows Explorer
									integration</strong>.</li>
							<li>Una vez esté instalado, debes abrir Visual Studio y acceder al terminal de Git para
								ingresar los siguientes comandos:</li>
							<dl>
								<dt><code>git config --global user.mail "tu email"</code></dt>
								<dt><code>git config --global user.name "tu nombre"</code></dt>
							</dl>
							<li>¡Y ya estaría instalado y configurado Git!</li>
						</ol>
					</td>
				</tr>
				<tr>
					<th>&nbsp;ALGUNOS COMANDOS&nbsp;</th>
					<td>&nbsp;
						<ul>
							<li>git add nombre_directorio/nombre_fichero que desees añadir</li>
							<li>git commit -m "mensaje que desees poner para que se sepa lo q has añadido o eliminado"
							</li>
							<li>git push origin -> para subir el contenido a nuestro directorio remoto </li>
						</ul>
						&nbsp;
					</td>
				</tr>
				<tr>
					<th>&nbsp;PRECIO&nbsp;</th>
					<td>&nbsp;
						<ul>
							<li>Plan Gratuito: Gratis</li>
							<li>Plan de Equipo: 4&euro; por usuario durante los primeros 12 meses.</li>
						</ul>

						&nbsp;
					</td>
				</tr>
				<tr>
					<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
					<td>
						<p>Es útil porque permite colaborar en un entorno de trabajo y controla las diferentes versiones
							que se van generando
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL&nbsp;</th>
					<td>&nbsp;<a href="https://git-scm.com/download/win">Enlace</a></td>
				</tr>
			</table>
			<h4>2.0.1 Introducción 2</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</th>
					<td>&nbsp;Javier Andrés Calvo&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;¿QUÉ ES?&nbsp;</th>
					<td>&nbsp;
						Git es un sistema de control de versiones distribuido, lo que significa que un clon local del
						proyecto es un repositorio de control de versiones completo. Estos repositorios locales
						plenamente funcionales permiten trabajar sin conexión o de forma remota con facilidad.
						&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;¿PARA QUÉ SIRVE?&nbsp;</th>
					<td>
						</p>
						Su propósito es llevar registro de los cambios en archivos de computadora incluyendo coordinar
						el trabajo que varias personas realizan sobre archivos compartidos en un repositorio de código.
						</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;¿CÓMO SE INSTALA?&nbsp;</th>
					<td>
						<p>
							En Windows, sólo tienes que descargar el instalador y ejecutarlo. Sigue estos sencillos
							pasos para hacerlo:
						<ol>
							<li>
								Descarga el instalador de GIT para Windows.
							</li>
							<li>
								Una vez que hayas descargado el instalador, haz doble clic sobre el ejecutable para que
								comience el proceso de instalación y sigue las instrucciones que te aparecerán en
								pantalla. Al igual que cualquier otro programa, tendrás que dar “Next” (siguiente) en
								varias ocasiones hasta que aparezca la opción “Finish” (terminar) para completar la
								instalación.
							</li>
							<li>
								Ahora tienes que abrir el símbolo de sistema y escribir los siguientes comandos en la
								terminal:

								<p>git config --global user.name "Tu nombre"</p>

								<p>git config --global user.email "ejemplo@email.com"</p>

								<p>Recuerda que debes de cambiar Tu Nombre y ejemplo@email.com por tu información.</p>

							</li>
						</ol>
						¡Y listo! Ya has instalado GIT en Windows.
						</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;ALGUNOS COMANDOS&nbsp;</th>
					<td>
						<p>
							git add nombre_archivo o . para subir todos los archivos
						</p>
						<p>
							git commit -m para hacer un guardado
						</p>
						<p>
							git
						</p>
						<p>
							git checkout nombre_de_la_rama para desplazarte entrer las ramas existentes
						</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;PRECIO&nbsp;</th>
					<td>
						<ul>
							<li>
								Version gratuita: 0€
							</li>
							<li>
								Version para varios integrantes: 4€ por persona durante un año
							</li>
						</ul>
					</td>
				</tr>
				<tr>
					<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
					<td>
						<p>
							Es muy util porque hace que se pueda tener un buen entorno de trabajo y que este todo
							ordenado para los futuros cambios
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL&nbsp;</th>
					<td>&nbsp;<a
							href="https://www.hostinger.mx/tutoriales/instalar-git-en-distintos-sistemas-operativos">Enlace</a>
					</td>
				</tr>
			</table>







			<!--  -->
			<h3 id=2.1>2.1 Cursos</h3>
			<h4>2.1.1 Curso 1</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</th>
					<td>&nbsp;Jorge Sánchez Serrano&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;TÍTULO DEL CURSO&nbsp;</th>
					<td>&nbsp;Aprende GIT ahora! curso completo GRATIS desde cero&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;RESUMEN&nbsp;</th>
					<td>
						</p>Se dan los conceptos básicos, el curso está diseñado para principiantes y ofrece una visión
						general sobre Git</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;ÍNDICE DE CONTENIDOS&nbsp;</th>
					<td>
						<ol>
							<li>Introducción</li>
							<li>Que es GIT?</li>
							<li>Usos de GIT</li>
							<li>Instalando GIT</li>
							<li>Configuración de GIT</li>
							<li>Comandos básicos de BASH</li>
							<li>Inicializando repositorio</li>
							<li>Flujo de trabajo con GIT</li>
							<li>Agregando cambios a stage</li>
							<li>Commit en git</li>
							<li>Eliminando archivos</li>
							<li>Volviendo del stage y descartar cambios</li>
							<li>Mover o renombrar archivos</li>
							<li>Ignorando archivos y directorios</li>
							<li>Un mejor git status</li>
							<li>Visualizando los cambios</li>
							<li>Viendo el historial</li>
							<li>Ramas en git o branches</li>
							<li>Conectando con github</li>
						</ol>

				</tr>
				<tr>
					<th>&nbsp;DURACIÓN&nbsp;</th>
					<td>&nbsp; 1 hora y seis minutos &nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;PRECIO&nbsp;</th>
					<td>&nbsp; Gratis &nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
					<td>
						<p>Es útil porque es un curso amplio donde te enseña los conocimientos para poder empezar a
							trabajar con esta herramienta
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
					<td>
						<p>Lo he encontrado al buscar cursos gratuitos en youtube para aprender sobre git
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL&nbsp;</th>
					<td>&nbsp;<a href="https://www.youtube.com/watch?v=VdGzPZ31ts8&ab_channel=HolaMundo">Enlace</a></td>
				</tr>
			</table>
			<h4>2.1.2 Curso 2</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</th>
					<td>&nbsp;Javier Andrés Calvo&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;TÍTULO DEL CURSO&nbsp;</th>
					<td>&nbsp;Código facilito&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;RESUMEN&nbsp;</th>
					<td>
						</p>El curso profesional de Git en CódigoFacilito es una excelente oportunidad para aprender a
						manejar Git, la herramienta de control de versiones más popular y ampliamente utilizada en el
						desarrollo de software.</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;ÍNDICE DE CONTENIDOS&nbsp;</th>
					<td>
						<ol>
							<li>
								</p>&nbsp;&nbsp;Introducción&nbsp;<br>
							</li>
							<ul>
								<li>
									Clase 1: Introduccion al curso
								</li>
								<li>
									Clase 2: Qué es el control de versiones
								</li>
								<li>
									Clase 3: Tipos de sistemas de control de versiones
								</li>
								<li>
									Clase 4: Qué es el Git
								</li>
								<li>
									Clase 5: Beneficos de usar Git
								</li>
							</ul>
							<li>
								Conceptos iniciales (3 clases)
							</li>
							<li>
								Configuracion (3 clases)
							</li>
							<li>
								Comandos esenciales (3 clases)
							</li>
							<li>
								Ramas (5 clases)
							</li>
							<li>
								Comandos útiles (5 clases)
							</li>
							<li>
								Ignorando archivos (1 clase)
							</li>
							<li>
								Conflictos (3 clases)
							</li>
							<li>
								Deshaciendo cambios (3 clases)
							</li>
							<li>
								Manipulando la historia (3 clases)
							</li>
							<li>
								Git Workflow (4 clases)
							</li>
						</ol>
				</tr>
				<tr>
					<th>&nbsp;DURACIÓN&nbsp;</th>
					<td>&nbsp;3 horas y 14 minutos &nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;PRECIO&nbsp;</th>
					<td>&nbsp;34$ por mes &nbsp;&euro;</td>
				</tr>
				<tr>
					<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
					<td>
						<p>
							Aprenderás a gestionar las versiones de tu código fuente de manera eficaz utilizando Git,
							así como buenas prácticas y manejo de errores tanto en trabajo individual como en equipo.
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
					<td>
						<p>
							En el buscador de google: curso sobre git
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL&nbsp;</th>
					<td>&nbsp;<a href="https://codigofacilito.com/cursos/git">Enlace</a></td>
				</tr>
			</table>

			<h3 id=2.2>2.2 Documentos (Artículos, libros, foros, blogs)</h3>
			<h4>2.2.1 Documento 1</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</td>
					<td>&nbsp;Jorge Sánchez Serrano&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;TÍTULO&nbsp;</th>
					<td>&nbsp;Git en un día: Aprende a usar Git de forma fácil&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;RESUMEN&nbsp;</th>
					<td>
						<p>Proporciona una introducción completa, desde la instalación hasta la colaboración en
							proyectos. Además, muestra las ventajas y características. Es ideal para profundizar en los
							conocimientos sobre Git</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;ÍNDICE DE CONTENIDOS&nbsp;</th>
					<td>
						<ol>
							<li>Introducción
								<ul>
									<li>Importancia del control de versiones</li>
									<li>¿Qué es Git y para qué sirve?</li>
								</ul>
							</li>
							<li>Fundamentos de Git
								<ul>
									<li>Instalación y configuración</li>
									<li>Creación de repositorios locales y remotos</li>
								</ul>
							</li>
							<li>Trabajo en Equipo con Git
								<ul>
									<li>Ramificación y fusiones</li>
									<li>Colaboración en proyectos</li>
								</ul>
							</li>
							<li>Ventajas y Características de Git
								<ul>
									<li>Modelo de repositorio</li>
									<li>Sistema de control distribuido</li>
									<li>Integridad de datos</li>
								</ul>
							</li>
						</ol>

				</tr>
				<tr>
					<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
					<td>
						<p>Este libros es útil para aprender sobre el control de versiones y contribuir a proyectos de
							codigo abierto</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
					<td>
						<p>He buscado libros en amazon sobre git y he encontrado este
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL&nbsp;</th>
					<td>&nbsp;<a
							href="https://www.amazon.es/Git-d%C3%ADa-Aprende-forma-f%C3%A1cil-ebook/dp/B095N53C64/ref=sr_1_9?__mk_es_ES=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=1E3T59L39GLJR&dib=eyJ2IjoiMSJ9.5g3s7BlJf5AMOubDm2SWqRVAcFYXiX_FP35vgtJkK8UfJr4sKEksSWh9sr_W-fowv8XQspXjYC2nDOSO7gDusibD83uuJ7tPWhDX3HsRG8QMn2AYscEOM831mYvFNOBYhQ4ywkkliVeTtIAb-NXHE6VJngv0wqW9HffwEnELXcqaGt0Xs3mkmngFwr2RFdGsFNlfpvyczHb0CphywU_js7QNXXhHTLwK6f9NKmOdxZk8INBjaEkE2ysra1e-oikDfxeXVySdy0Db_dl6O52AyKIWOd5vdZ8LIhSEsXKwkQY.rfwfjeWFGP81tWv_UXGMhNpxpZwnXUhlMeFW7jSkl4M&dib_tag=se&keywords=git&qid=1709995730&sprefix=git%2Caps%2C151&sr=8-9">Enlace&nbsp;</a>
					</td>
				</tr>
			</table>
			<h4>2.2.2 Documento 2</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</td>
					<td>&nbsp;Javier Andrés Calvo&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;TÍTULO&nbsp;</th>
					<td>&nbsp;Aspectos básicos de la documentación de Git y GitHub&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;RESUMEN&nbsp;</th>
					<td>
						<p>Git: es un sistema de código abierto de control de versiones que permite la colaboración.
							Varios colaboradores pueden trabajar en archivos que residen en repositorios.</p>
						<p>GitHub: es un servicio de alojamiento basado en la web para repositorios Git, como los que se
							usan para almacenar contenido de docs.adobe.com. En un proyecto, GitHub aloja el repositorio
							principal desde el cual los colaboradores pueden crear copias para realizar su propio
							trabajo. </p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;ÍNDICE DE CONTENIDOS&nbsp;</th>
					<td>
						<ol>
							<li>
								Informacion general
							</li>
							<li>
								Git
							</li>
							<li>
								GitHub
							</li>
							<li>
								Organizacion del directorio
							</li>
							<li>
								Directorio de recursos
							</li>
							<li>
								Solicitudes de extracción
							</li>
						</ol>
				</tr>
				<tr>
					<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
					<td>
						<p>Son utiles porque:
						<ol>
							<li>
								Control de versiones que te permite rastrear cambios en el codigo fuente a lo argo del
								tiempo. Puedes ver quién hizo qué, cuándo y por qué. Esto es crucial para trabajar en
								equipo y mantener un historial confiable.
							</li>
							<li>
								Colaboración: GitHub proporciona una plataforma centralizada para que los equipos
								colaboren en proyectos. Puedes crear ramas, fusionar cambios y resolver conflictos de
								manera eficiente.
							</li>
							<li>
								Seguridad y Respaldo: Git almacena todo el historial de versiones localmente, lo que
								garantiza que no se pierda ningún cambio. Además, GitHub ofrece copias de seguridad en
								la nube.
							</li>
							<li>
								Comunidad y Aprendizaje: GitHub es una comunidad activa donde puedes encontrar proyectos
								de código abierto, contribuir, aprender de otros y recibir retroalimentación.
							</li>
							<li>
								Integración con Herramientas: Git y GitHub se integran con muchas otras herramientas,
								como sistemas de compilación, pruebas automatizadas y servicios de implementación
								continua.
							</li>
						</ol>
						</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
					<td>
						<p>
							Buscando en el navegador de Google: Documentos sobre Git
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL&nbsp;</th>
					<td>&nbsp;<a
							href="https://experienceleague.adobe.com/docs/contributor/contributor-guide/setup/git-fundamentals.html?lang=es">Enlace&nbsp;</a>
					</td>
				</tr>
			</table>

			<h3 id=2.3>2.3 Software (herramientas, editores, etc. para desarrollar con la tecnología)</h3>
			<h4>2.3.1 Software 1</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</th>
					<td>&nbsp;Jorge Sánchez Serrano &nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;NOMBRE&nbsp;</th>
					<td>Visual Studio Code</td>
				</tr>
				<tr>
					<th>&nbsp;PARA QUÉ SIRVE&nbsp;</th>
					<td>
						<p>Sirve para crear nuestro código de cualquier tipo de lenguaje y realizar las operaciones de
							añadir, guardar, clonar, crear ramas… para crear nuestro proyecto y tenerlo organizado. En
							definitiva Visual Studio Code es una herramienta versátil que permite crear, gestionar y
							colaborar en proyectos de desarrollo de software utilizando Git
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;PRECIO&nbsp;</th>
					<td>&nbsp; 0&nbsp;&euro;</td>
				</tr>
				<tr>
					<th>&nbsp;LICENCIA DE USO&nbsp;</th>
					<td>
						<p>Puedes utilizar cualquier cantidad de copias del software para desarrollar y probar tus
							aplicaciones, incluso dentro de tu red corporativa interna </p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
					<td>
						<p>Es el editor que utilizamos en clase
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL SOFTWARE&nbsp;</th>
					<td>&nbsp;<a href="https://code.visualstudio.com/download">Enlace&nbsp;</a></td>
				</tr>
				<tr>
					<th>&nbsp;URL GUÍA DE USO&nbsp;</th>
					<td>&nbsp;<a href="https://code.visualstudio.com/Docs">Enlace&nbsp;</a></td>
				</tr>
			</table>
			<h4>2.3.2 Software 2</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</th>
					<td>&nbsp;Javier Andrés Calvo&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;NOMBRE&nbsp;</th>
					<td>Visual Studio Code</td>
				</tr>
				<tr>
					<th>&nbsp;PARA QUÉ SIRVE&nbsp;</th>
					<td>
						<p>
							Visual Studio Code (VS Code) es un editor de código fuente desarrollado por Microsoft. Es
							software libre y multiplataforma, disponible para Windows, GNU/Linux y macOS. Algunas
							razones por las que es útil son:
						<ol>
							<li>
								Multiplataforma: Está disponible en diferentes sistemas operativos, lo que facilita su
								uso en distintos entornos de desarrollo.
							</li>
							<li>
								IntelliSense: Proporciona autocompletado y resaltado de sintaxis, lo que agiliza la
								escritura de código.
							</li>
							<li>
								Integración con Git: Ofrece una buena integración con Git, lo que facilita la gestión de
								versiones y colaboración en proyectos.
							</li>
							<li>
								Extensiones: Dispone de un amplio catálogo de extensiones, lo que te permite
								personalizar y potenciar la herramienta según tus necesidades.
							</li>
							<li>
								Depuración de Código: Permite depurar y probar el código de manera eficiente.
							</li>
						</ol>
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;PRECIO&nbsp;</th>
					<td>0€</td>
				</tr>
				<tr>
					<th>&nbsp;LICENCIA DE USO&nbsp;</th>
					<td>
						<p>
						<ul>
							<li>
								Los términos de esta licencia son un contrato entre usted y Microsoft Corporation.
							</li>
							<li>
								Puede usar cualquier número de copias del software para desarrollar y probar sus
								aplicaciones, incluyendo la implantación en su red corporativa interna.
							</li>
							<li>
								También puede usar el software para demostrar sus aplicaciones.
							</li>
							<p>Puede encontrar más licencias en la <a
									href="https://code.visualstudio.com/license?lang=es">página de Visual Studio
									Code</a></p>
						</ul>
						</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
					<td>
						<p>
							En la asignatura Lenguaje de Marcas
						</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL SOFTWARE&nbsp;</th>
					<td>&nbsp;<a href="https://code.visualstudio.com/">Enlace&nbsp;</a></td>
				</tr>
				<tr>
					<th>&nbsp;URL GUÍA DE USO&nbsp;</th>
					<td>&nbsp;<a href="https://www.youtube.com/watch?v=obcrG86WYhs">Enlace&nbsp;</a></td>
				</tr>
			</table>
		</section>

		<!-- AÑADIR EL RESTO DE TECNOLOGÍAS -->

		<section id="3">
			<h2>3. Tecnología Jira</h2>
			<!--  -->
			<h3 id=3.0>3.0 Introducción</h3>
			<h4>3.0.1 Introducción 1</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</th>
					<td>&nbsp;Jorge Sánchez Serrano&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;¿QUÉ ES?&nbsp;</th>
					<td>&nbsp;Jira es una herramienta de gestion de proyectos. A través de Jira, los equipos pueden
						crear tareas a asignar a miembros del equipo, y subir todos los cambios del proyecto e informar
						de los cambios hechos. &nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;¿PARA QUÉ SIRVE?&nbsp;</th>
					<td>
						</p>A través de Jira, los equipos pueden crear mileston para que los miembros del equipo tengan
						un tiempo para terminar tareas que se asignan a miembros del equipo, y subir todos los cambios
						del proyecto e informar de los cambios hechos</p>

					</td>
				</tr>
				<tr>
					<th>&nbsp;¿CÓMO SE INSTALA?&nbsp;</th>
					<td>
						<p>Jira como tal no hay que instalarlo, se utiliza atraves de una pagina web en la que se accede
							por este <a
								href="A través de Jira, los equipos pueden crear tareas a asignar a miembros del equipo, y subir todos los cambios del proyecto e informar de los cambios hechos">enlace</a>
						</p>

					</td>
				</tr>
				<tr>
					<th>&nbsp;ALGUNOS COMANDOS&nbsp;</th>
					<td>&nbsp;
						<ul>
							<li>Listar tus incidencias abiertas: jira issue</li>
							<li>Crear una nueva incidencia: jira create</li>
							<li>Listar proyectos: jira project</li>
							<li>Listar usuarios: jira user</li>
							<li>Ver versiones de un proyecto: jira version <la clave del proyecto>
							</li>
						</ul>
						&nbsp;
					</td>
				</tr>
				<tr>
					<th>&nbsp;PRECIO&nbsp;</th>
					<td>&nbsp;
						<ul>
							<li>Plan Gratuito: Gratis</li>
							<li>Plan Standard: 8.15&euro;</li>
							<li>Plan Premium: 16&euro;</li>
						</ul>

						&nbsp;
					</td>
				</tr>
				<tr>
					<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
					<td>
						<p>Jira es una solución completa que facilita la organización, la colaboración y el éxito en la
							gestión de proyectos y tareas
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL&nbsp;</th>
					<td>&nbsp;<a href="https://git-scm.com/download/win">Enlace</a></td>
				</tr>
			</table>
			<h4>3.0.2 Introducción 2</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</th>
					<td>&nbsp;Javier Andrés Calvo&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;¿QUÉ ES?&nbsp;</th>
					<td>&nbsp;
						Jira es una herramienta de desarrollo de software líder utilizada por equipos ágiles para
						planificar, supervisar, lanzar e informar sobre proyectos e incidencias y las elementos
						principales son: Planificación, supervision, seguimiento, lanzamiento, entrega, informes y
						automatización.
						&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;¿PARA QUÉ SIRVE?&nbsp;</th>
					<td>
						</p>
						Jira es muy util para tener un seguimiento de los proyectos y poder ver su evolucion en tiempo
						real a la vez que puedes hacer modificaciones por si hay errores o poder mejorar dicho projecto
						</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;¿CÓMO SE INSTALA?&nbsp;</th>
					<td>
						<p>
						<ol>
							<li>
								Descarga Jira Software Server: Puedes elegir la opción autogestionada de Jira Software
								para tener más capacidad de control y personalización. Descarga la versión de prueba
								gratuita de Jira Software Server durante 30 días
							</li>
							<li>
								Ejecutar el instalador:
								<ul>
									<li>
										Descarga el instalador <a
											href="https://www.atlassian.com/es/software/jira/download-journey">aquí</a>
									</li>
								</ul>
							</li>
							<li>
								Configura Jira
								<ul>
									<li>
										Una vez instalado, sigue las instrucciones para configurar Jira según tus
										necesidades.
									</li>
									<li>
										Crea un proyecto en Jira para comenzar a gestionar tus tareas y proyectos
									</li>
								</ul>
							</li>
						</ol>
						</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;ALGUNOS COMANDOS&nbsp;</th>
					<td>
						<p>
						<ul>
							<li>
								npm install -g jira-cli
								para la instalacion de jira
							</li>
							<li>
								jira issue
								listar incidencias abiertas
							</li>
							<li>
								jira create
								crear nueva incidencia
							</li>
							<li>
								jira project
								listar proyectos
							</li>
							<li>
								jira user
								listar usuarios
							</li>
							<li>
								jira open "clave de incidencia"
								abrir incidencia en el navegador
							</li>
						</ul>
						</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;PRECIO&nbsp;</th>
					<td>
						<ul>
							<li>
								Version gratuita: 0€
							</li>
							<li>
								Prueba gratuita: Puedes tener las opciones de pago sin pagar durante un tiempo limitado
							</li>
							<li>
								Precio minimo: son 7.75$
							</li>
						</ul>
					</td>
				</tr>
				<tr>
					<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
					<td>
						<p>
							Es muy util para la organizacion de trabajo tanto en grupo como en solitario. Además puedes
							tener un seguimiento completo
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL&nbsp;</th>
					<td>&nbsp;<a
							href="https://www.atlassian.com/software/jira?&aceid=&adposition=&adgroup=137008204930&campaign=18455741485&creative=663328874113&device=c&keyword=jira&matchtype=e&network=g&placement=&ds_kids=p73363671953&ds_e=GOOGLE&ds_eid=700000001558501&ds_e1=GOOGLE&gad_source=1&gclid=CjwKCAjwzN-vBhAkEiwAYiO7oNPdFzmlJVq86ZN7vXQXBsmaUR9BfLgOU-6Bvpfg-xuQWFHXij2y2RoCN4YQAvD_BwE&gclsrc=aw.ds">Enlace</a>
					</td>
				</tr>
			</table>




			<!--  -->
			<h3 id=3.1>3.1 Cursos</h3>
			<h4>3.1.1 Curso 1</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</th>
					<td>&nbsp;Jorge Sánchez Serrano&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;TÍTULO DEL CURSO&nbsp;</th>
					<td>&nbsp;Tutorial Microsoft Jira Software Español · Meetup Marzo 2022&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;RESUMEN&nbsp;</th>
					<td>
						</p>Proporciona información sobre la creación de incidencias, los flujos de trabajo y los
						diferentes tipos de proyectos en los que se puede utilizar</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;ÍNDICE DE CONTENIDOS&nbsp;</th>
					<td>
						<ol>
							<li><a>Introducción a Jira</a></li>
							<li><a>Características de Jira</a></li>
							<li><a>Tipos de Proyectos en Jira</a></li>
							<li><a>Flujo de Trabajo en Jira</a></li>
						</ol>

				</tr>
				<tr>
					<th>&nbsp;DURACIÓN&nbsp;</th>
					<td>&nbsp; 2 horas y cuatro minutos &nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;PRECIO&nbsp;</th>
					<td>&nbsp; Gratis &nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
					<td>
						<p>Sería útil porque proporciona conocimientos prácticos sobre esta herramienta de gestión de
							proyectos y seguimiento de incidencias, lo que podría ayudarte a mejorar la eficiencia de
							los equipos y la capacidad para adaptarte a diferentes contextos de trabajo
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
					<td>
						<p>Lo he encontrado al buscar cursos gratuitos en youtube para aprender sobre jira
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL&nbsp;</th>
					<td>&nbsp;<a href="https://www.youtube.com/watch?v=IgaDPPSOZvA&ab_channel=FormadoresIT">Enlace</a>
					</td>
				</tr>
			</table>
			<h4>3.1.2 Curso 2</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</th>
					<td>&nbsp;Javier Andrés Calvo&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;TÍTULO DEL CURSO&nbsp;</th>
					<td>&nbsp;Udemy&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;RESUMEN&nbsp;</th>
					<td>
						</p>se enfoca en enseñarte las funcionalidades básicas de la herramienta Jira y proporcionarte
						los conocimientos necesarios para crear, gestionar y planificar proyectos bajo un enfoque ágil,
						como Scrum o Kanban</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;ÍNDICE DE CONTENIDOS&nbsp;</th>
					<td>
						<ul>
							<li>
								Configurar tableros Kanban y sprint boards.
							</li>
							<li>
								Gestionar el backlog de productos.
							</li>
							<li>
								Establecer y monitorear sprints.
							</li>
							<li>
								Realizar seguimiento de métricas clave.
							</li>
						</ul>
					</td>
				</tr>
				<tr>
					<th>&nbsp;DURACIÓN&nbsp;</th>
					<td>&nbsp;7 horas &nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;PRECIO&nbsp;</th>
					<td>&nbsp;44,99 € &nbsp;&euro;</td>
				</tr>
				<tr>
					<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
					<td>
						<p>
							Si deseas profundizar en tus habilidades de Scrum con Jira, este curso es una excelente
							opción para adquirir conocimientos prácticos y aplicables en el desarrollo de software.
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
					<td>
						<p>
							En el buscador de google: curso sobre Jira
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL&nbsp;</th>
					<td>&nbsp;<a href="https://codigofacilito.com/cursos/git">Enlace</a></td>
				</tr>
			</table>

			<h3 id=3.2>3.2 Documentos (Artículos, libros, foros, blogs)</h3>
			<h4>3.2.1 Documento 1</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</td>
					<td>&nbsp;Jorge Sánchez Serrano&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;TÍTULO&nbsp;</th>
					<td>&nbsp;APRENDE JIRA DE PRINCIPIANTE A EXPERTO EN 2021 : : COMPRENDE LA GESTION DE PROYECTOS Y EL
						SEGUIMIENTO DE ERRORES (Edicion En Español)&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;RESUMEN&nbsp;</th>
					<td>
						<p> Proporciona una descripción detallada de las características clave y su aplicación en
							diversos contextos. Es una guía útil para profesionales que deseen dominar el uso de Jira
						</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;ÍNDICE DE CONTENIDOS&nbsp;</th>
					<td>
						<ol>
							<li>
								Introducción a JIRA
								<ul>
									<li>¿Qué es JIRA?</li>
									<li>Características fundamentales de JIRA</li>
									<li>Ventajas de utilizar JIRA en la gestión de proyectos</li>
								</ul>
							</li>
							<li>
								Configuración y Uso Básico de JIRA
								<ul>
									<li>Creación de proyectos en JIRA</li>
									<li>Definición de tipos de problemas y seguimiento de errores</li>
									<li>Asignación de tareas y responsabilidades</li>
								</ul>
							</li>
							<li>
								Metodologías Ágiles y JIRA
								<ul>
									<li>Aplicación de JIRA en metodologías ágiles como Scrum o Kanban</li>
									<li>Creación de tableros ágiles</li>
									<li>Automatización de procesos con JIRA</li>
								</ul>
							</li>
							<li>
								Casos de Uso y Ejemplos Prácticos
								<ul>
									<li>Ejemplos de cómo utilizar JIRA para rastrear e informar errores en diferentes
										aplicaciones</li>
									<li>Mejores prácticas para aprovechar al máximo esta herramienta</li>
								</ul>
							</li>
						</ol>
					</td>

				</tr>
				<tr>
					<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
					<td>
						<p>Es útil porque proporciona una guía completa para comprender y dominar JIRA, una herramienta
							esencial en la gestión de proyectos y el seguimiento de errores</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
					<td>
						<p>He buscado libros en amazon sobre jira y he encontrado este
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL&nbsp;</th>
					<td>&nbsp;<a
							href="https://www.amazon.es/APRENDE-JIRA-PRINCIPIANTE-EXPERTO-2021-ebook/dp/B098QSRFT8">Enlace&nbsp;</a>
					</td>
				</tr>
			</table>
			<h4>3.2.2 Documento 2</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</td>
					<td>&nbsp;Javier Andrés Calvo&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;TÍTULO&nbsp;</th>
					<td>&nbsp;Manual de JIRA&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;RESUMEN&nbsp;</th>
					<td>
						El Manual de JIRA en Confluence proporciona información detallada sobre el uso de JIRA, una
						herramienta de gestión de incidencias ampliamente utilizada. Cubre aspectos como la
						configuración, la búsqueda avanzada, la creación de asuntos y la gestión de proyectos
					</td>
				</tr>
				<tr>
					<th>&nbsp;ÍNDICE DE CONTENIDOS&nbsp;</th>
					<td>
						<ol>
							<li><strong>Introducción a JIRA</strong>
								<ul>
									<li>¿Qué es JIRA?</li>
									<li>Beneficios de usar JIRA.</li>
								</ul>
							</li>
							<li><strong>Configuración y Personalización</strong>
								<ul>
									<li>Configuración inicial de proyectos.</li>
									<li>Creación de tableros personalizados.</li>
									<li>Definición de flujos de trabajo.</li>
								</ul>
							</li>
							<li><strong>Gestión de Proyectos</strong>
								<ul>
									<li>Creación y configuración de proyectos.</li>
									<li>Asignación de roles y permisos.</li>
									<li>Seguimiento de progreso y métricas.</li>
								</ul>
							</li>
							<li><strong>Trabajo con Asuntos</strong>
								<ul>
									<li>Creación y edición de asuntos.</li>
									<li>Búsqueda avanzada y filtros.</li>
									<li>Vinculación de asuntos.</li>
								</ul>
							</li>
							<li><strong>Cuadros de Mando y Reportes</strong>
								<ul>
									<li>Creación de paneles de control.</li>
									<li>Visualización de métricas clave.</li>
									<li>Generación de informes.</li>
								</ul>
							</li>
						</ol>
					</td>
				</tr>
				<tr>
					<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
					Jira es muy util ya que se basa en los principios de: Seguimiento de tareas, metodologias agiles,
					gestion de incidencias y errores, personalizacion y adaptabilidad y la integracion con
				</tr>
				<tr>
					<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
					<td>
						<p>
							Buscando en el navegador de Google: Documentos sobre Jira
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL&nbsp;</th>
					<td>&nbsp;<a
							href="https://experienceleague.adobe.com/docs/contributor/contributor-guide/setup/git-fundamentals.html?lang=es">Enlace&nbsp;</a>
					</td>
				</tr>
			</table>

			<h3 id=3.3>3.3 Software (herramientas, editores, etc. para desarrollar con la tecnología)</h3>
			<h4>4.3.1 Software 1</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</th>
					<td>&nbsp;Jorge Sánchez Serrano &nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;NOMBRE&nbsp;</th>
					<td>GitHub</td>
				</tr>
				<tr>
					<th>&nbsp;PARA QUÉ SIRVE&nbsp;</th>
					<td>
						<p>Conectar Jira con GitHub sirve para facilitar la coherencia entre el seguimiento de problemas
							y el desarrollo de código, lo que mejora la eficiencia y la comunicación en el equipo.
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;PRECIO&nbsp;</th>
					<td>&nbsp; 0&nbsp;&euro;</td>
				</tr>
				<tr>
					<th>&nbsp;LICENCIA DE USO&nbsp;</th>
					<td>
						<p>Al conectar Github con Jira necesitas tener permisos de administrador del sitio en tu
							instancia de Jira</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
					<td>
						<p>Lo he encontrado buscando diferentes software que podrían utilizarse con Jira
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL SOFTWARE&nbsp;</th>
					<td>&nbsp;<a
							href="https://support.atlassian.com/jira-cloud-administration/docs/integrate-with-github/">Enlace&nbsp;</a>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL GUÍA DE USO&nbsp;</th>
					<td>&nbsp;<a href="https://www.atlassian.com/es/git/tutorials/comparing-workflows">Enlace&nbsp;</a>
					</td>
				</tr>
			</table>
			<h4>3.3.2 Software 2</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</th>
					<td>&nbsp;Javier Andrés Calvo&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;NOMBRE&nbsp;</th>
					<td>Miro</td>
				</tr>
				<tr>
					<th>&nbsp;PARA QUÉ SIRVE&nbsp;</th>
					<td>
						<p>
							Connectar jira a Miro sirve para acceder más facilmente a todos los activos relevantes para
							mejorar el contexto de los problemas
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;PRECIO&nbsp;</th>
					<td>0€</td>
				</tr>
				<tr>
					<th>&nbsp;LICENCIA DE USO&nbsp;</th>
					<td>
						<p>
						<ol>
							<li>
								<ul>
									<li>
										Gratis
									</li>
									<li>
										Espacio con tres tableros, acceso a amplias bibliotecas, etc...
									</li>
								</ul>
							</li>
							<li>
								<ul>
									<li>
										Starter
									</li>
									<li>
										Tableros ilimitados, carpetas de proyecto ilimitadas, precio 8$ por persona
									</li>
								</ul>
							</li>
							<li>
								<ul>
									<li>
										Buisnes
									</li>
									<li>
										Inicios de Sesion Unicos para mayor seguridad, precio 16$ por persona
									</li>
								</ul>
							</li>
							<ul>
								<li>
									Enterprise
								</li>
								<li>
									Gestion automatizada de licencias, acceso a soporte tecnico, precio hay que
									comunicarse co ventas para conocerlo
								</li>
							</ul>
						</ol>
						</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
					<td>
						<p>
							Buscando aplicaciones con las que se puede completar completatar la integración de Jira
						</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL GUÍA DE USO&nbsp;</th>
					<td>&nbsp;<a href="https://miro.com/es/pricing/">Enlace&nbsp;</a></td>
				</tr>
			</table>
		</section>
		<!---->
		<section id="4">
			<h2>4. Tecnología GitHub</h2>
			<!--  -->
			<h3 id=2.0>4.0 Introducción</h3>
			<h4>4.0.1 Introducción 1</h4> 
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</th>
					<td>&nbsp;Jorge Sánchez Serrano&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;¿QUÉ ES?&nbsp;</th>
					<td>&nbsp; Git es un software de control de versiones donde se almacenan repositorios con el código
						que hemos ido implementando en nuestro trabajo. A través de Git, es posible ver un historial
						completo de todos los cambios realizados al trabajo. Esto facilita mucho el control que se tiene
						sobre el proyecto. &nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;¿PARA QUÉ SIRVE?&nbsp;</th>
					<td>
						</p>Git sirve a que en un entorno de trabajo donde se está modificando un archivo repetidamente,
						se tenga un control sobre los posibles fallos que pueda generar un nuevo código. Además,
						facilita la identificación de dónde se encuentra el error y sea mas fácil corregirlo.</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;¿CÓMO SE INSTALA?&nbsp;</th>
					<td>
						<p>La instalación de Git es muy fácil, aquí te dejo los pasos a seguir para la instalación:</p>
						<ol>
							<li>Lo primero de todo debes ir a esta <strong>URL:</strong> <a
									href="https://git-scm.com/download/win">https://git-scm.com/download/win</a></li>
							<li>Una vez estés en la página, solo debes descargar el instalador que necesites. En mi
								caso, sería este: <strong>64-bit Git for Windows Setup.</strong></li>
							<li>Después de que se te haya descargado, solo tienes que ejecutarlo y darle todo el rato a
								"Next", excepto en la opción de <strong>Select Components</strong>, donde debes
								asegurarte de que estén marcadas las opciones de <strong>Windows Explorer
									integration</strong>.</li>
							<li>Una vez esté instalado, debes abrir Visual Studio y acceder al terminal de Git para
								ingresar los siguientes comandos:</li>
							<dl>
								<dt><code>git config --global user.mail "tu email"</code></dt>
								<dt><code>git config --global user.name "tu nombre"</code></dt>
							</dl>
							<li>¡Y ya estaría instalado y configurado Git!</li>
						</ol>
					</td>
				</tr>
				<tr>
					<th>&nbsp;ALGUNOS COMANDOS&nbsp;</th>
					<td>&nbsp;
						<p>Github como tal no tiene comandos, los unicos comandos que puede tener es mediante Git estos son algunos de ellos:</p>
						<ul>
							<li>git add nombre_directorio/nombre_fichero que desees añadir</li>
							<li>git commit -m "mensaje que desees poner para que se sepa lo q has añadido o eliminado"
							</li>
							<li>git push origin -> para subir el contenido a nuestro directorio remoto </li>
						</ul>
						&nbsp;
					</td>
				</tr>
				<tr>
					<th>&nbsp;PRECIO&nbsp;</th>
					<td>&nbsp;
						<ul>
							<li>Plan Gratuito: Gratuito</li>
							<li>Plan Team: A partir de $4 por usuario al mes</li>
							<li>Plan Enterprise: Personalizado</li>
						</ul>

						&nbsp;
					</td>
				</tr>
				<tr>
					<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
					<td>
						<p>Es útil porque permite colaborar en un entorno de trabajo y controla las diferentes versiones
							que se van generando
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL&nbsp;</th>
					<td>&nbsp;<a href="https://github.com/">Enlace</a></td>
				</tr>
			</table>
			<h4>4.0.2 Introducción 2</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</th>
					<td>&nbsp;Javier Andrés Calvo&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;¿QUÉ ES?&nbsp;</th>
					<td>&nbsp;
						GitHub es una plataforma creada para alojar el código de aplicaciones desarrolladas por
						cualquier programador. Fue adquirida por Microsoft en junio de 2018
						&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;¿PARA QUÉ SIRVE?&nbsp;</th>
					<td>
						</p>
						GitHub es esencial para la comunidad de desarrolladores, permitiendo la colaboración, el control
						de versiones y la gestión eficiente de proyectos
						</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;¿CÓMO SE INSTALA?&nbsp;</th>
					<td>
						<ol>
							<li>Visita la <a
									href="https://docs.github.com/es/desktop/installing-and-authenticating-to-github-desktop/installing-github-desktop"
									target="_blank">página de descarga de GitHub Desktop</a>.</li>
							<li>Haz clic en "Descargar para Windows".</li>
							<li>En la carpeta "Downloads" de tu equipo, haz doble clic en el archivo de configuración de
								GitHub Desktop.</li>
							<li>GitHub Desktop se lanzará después de que se complete la instalación.</li>
						</ol>

					</td>
				</tr>
				<tr>
					<th>&nbsp;ALGUNOS COMANDOS&nbsp;</th>
					<td>
						<ul>
							<li>
								git init para iniciar sesion
							</li>
							<li>
								git config user.name "[nombre]": Establece tu nombre de usuario para los commits.
							</li>
							<li>
								git config user.email "[correo válido]": Asocia una dirección de correo electrónico a tus commits.
							</li>
							<li>
								git status: Muestra los archivos modificados en el directorio de trabajo y los archivos preparados para el próximo commit.
							</li>
							<li>
								git add [archivo]: Añade un archivo al área de preparación para el próximo commit.
							</li>
							<li>
								git add .: Añade todos los archivos modificados al área de preparación.
							</li>
							<li>
								git commit -m "[mensaje descriptivo]": Crea un nuevo commit con los cambios preparados.
							</li>
							<li>
								git log: Muestra todos los commits en la historia de la rama actual.
							</li>
							<li>
								git branch [nombre-de-rama]: Crea una nueva rama en el commit actual.
							</li>
							<li>
								git checkout [nombre-de-rama]: Cambia a otra rama y la verifica en tu directorio de trabajo.
							</li>
							<li>
								git merge [rama]: Fusiona la historia de la rama especificada en la rama actual.
							</li>
						</ul>
					</td>
				</tr>
				<tr>
					<th>&nbsp;PRECIO&nbsp;</th>
					<td>
						<ul>
							<li>
								Version gratuita: 0€
							</li>
							<li>
								github team: 3.67$
							</li>
							<li>
								github enterprise: 19.25$ 
							</li>
							<li>
								github copilot: 10$ despues de una prueba gratuita de 30 dias
							</li>
						</ul>
					</td>
				</tr>
				<tr>
					<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
					<td>
						<p>
							GitHub es una herramienta fundamental para la comunidad de desarrolladores. Facilita la colaboración, el seguimiento de cambios y la creación de proyectos abiertos
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL&nbsp;</th>
					<td>&nbsp;<a
							href="https://docs.github.com/es/desktop/installing-and-authenticating-to-github-desktop/installing-github-desktop">Enlace</a>
					</td>
				</tr>
			</table>


			<!--  -->
			<h3 id=2.1>4.1 Cursos</h3>
			<h4>4.1.1 Curso 1</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</th>
					<td>&nbsp;Jorge Sánchez Serrano&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;TÍTULO DEL CURSO&nbsp;</th>
					<td>&nbsp;Curso de GIT y GITHUB desde CERO para PRINCIPIANTES&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;RESUMEN&nbsp;</th>
					<td>
						</p>Se dan los conceptos básicos, el curso está diseñado para principiantes y ofrece una visión
						general sobre Git</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;ÍNDICE DE CONTENIDOS &nbsp;</th>
					<td>
						<ol>
							<li>Introducción</li>
							<li>Que es GIT?</li>
							<li>Usos de GIT</li>
							<li>Instalando GIT</li>
							<li>Configuración de GIT</li>
							<li>Comandos básicos de BASH</li>
							<li>Inicializando repositorio</li>
							<li>Flujo de trabajo con GIT</li>
							<li>Agregando cambios a stage</li>
							<li>Commit en git</li>
							<li>Eliminando archivos</li>
							<li>Volviendo del stage y descartar cambios</li>
							<li>Mover o renombrar archivos</li>
							<li>Ignorando archivos y directorios</li>
							<li>Un mejor git status</li>
							<li>Visualizando los cambios</li>
							<li>Viendo el historial</li>
							<li>Ramas en git o branches</li>
							<li>Conectando con github</li>
						</ol>

				</tr>
				<tr>
					<th>&nbsp;DURACIÓN&nbsp;</th>
					<td>&nbsp; 1 hora y seis minutos &nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;PRECIO&nbsp;</th>
					<td>&nbsp; Gratis &nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
					<td>
						<p>Es útil porque es un curso amplio donde te enseña los conocimientos para poder empezar a
							trabajar con esta herramienta
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
					<td>
						<p>Lo he encontrado al buscar cursos gratuitos en youtube para aprender sobre git
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL&nbsp;</th>
					<td>&nbsp;<a href="https://www.youtube.com/watch?v=VdGzPZ31ts8&ab_channel=HolaMundo">Enlace</a></td>
				</tr>
			</table>
			<h4>4.1.2 Curso 2</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</th>
					<td>&nbsp;Javier Andrés Calvo&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;TÍTULO DEL CURSO&nbsp;</th>
					<td>&nbsp;Curso de GIT y GITHUB DESDE CERO Para Aportar a Proyectos&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;RESUMEN&nbsp;</th>
					<td>
						<ul>
							<li>
								Curso en YouTube: El curso presentado por midulive te enseña desde los fundamentos hasta cómo contribuir a proyectos populares utilizando Git y GitHub.
							</li>
							<li>
								Repositorio en GitHub: El proyecto Hello Git & GitHub tiene 5 horas y 45 lecciones para principiantes. Aprenderás a trabajar con Git y GitHub desde cero.
							</li>
							<li>
								Curso en Twitch: Elaborado por MoureDev, este curso está diseñado para principiantes y te enseñará a trabajar con Git y la plataforma GitHub desde cero.
							</li>
							<li>
								Curso en Udemy: Aprenderás todos los comandos necesarios para trabajar con repositorios locales y remotos como GitHub. El temario incluye muchos ejemplos y ejercicios para practicar.
							</li>
						</ul>
					</td>
				</tr>
				<tr>
					<th>&nbsp;ÍNDICE DE CONTENIDOS&nbsp;</th>
					<ol>
						<li>
							Introduccion a Git y GITHUB
							<ul>
								<li>
									Que es GIT
								</li>
								<li>
									Que es GITHUB
								</li>
								<li>
									Instalacion basica
								</li>
							</ul>
						</li>
						<li>
							Fundamentos de Git
							<ul>
								<li>
									Inicializacion de un repositorio
								</li>
								<li>
									Comandos basicos
								</li>
								<li>
									Ramas (branches) y fusiones (merge)
								</li>
							</ul>
						</li>
						<li>
							Trabajando con repositorios remotos
							<ul>
								<li>
									Clonar un repositorio
								</li>
								<li>
									Sicronicacion con GITHUB
								</li>
								<li>
									Colaboracion en proyectos
								</li>
							</ul>
						</li>
						<li>
							Resolucion de conflictos
							<ul>
								<li>
									Conflictos en fusiones
								</li>
								<li>
									Herramientas para resolver conflictos
								</li>
							</ul>
						</li>
						<li>
							Flujo de trabajos avanzados
							<ul>
								<li>
									Etiquetas (tags)
								</li>
								<li>
									Rebase
								</li>
								<li>
									Submódulos
								</li>
							</ul>
						</li>
						<li>
							Contribuyendo a proyectos Open Source
							<ul>
								<li>
									Forks y pull request
								</li>
								<li>
									Buenas practicas para contribuir
								</li>
							</ul>
						</li>
					</ol>
				</tr>
				<tr>
					<th>&nbsp;DURACIÓN&nbsp;</th>
					<td>&nbsp;5 horas y 45 minutos &nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;PRECIO&nbsp;</th>
					<td>&nbsp;gratuito &nbsp;&euro;</td>
				</tr>
				<tr>
					<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
					<td>
						<p>
							Es util porque para controlar codigo, añadir y corregir es de los mejores y facilita mucho todas las subidas a a plataforma
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
					<td>
						<p>
							En el buscador de Youtube: curso sobre github
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL&nbsp;</th>
					<td>&nbsp;<a href="https://codigofacilito.com/cursos/git">Enlace</a></td>
				</tr>
			</table>

			<h3 id=2.2>4.2 Documentos (Artículos, libros, foros, blogs)</h3>
			<h4>4.2.1 Documento 1</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</td>
					<td>&nbsp;Jorge Sánchez Serrano&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;TÍTULO&nbsp;</th>
					<td>&nbsp;GitHub For Dummies&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;RESUMEN&nbsp;</th>
					<td>
						<p>Proporciona una introducción completa, desde la instalación hasta la colaboración en
							proyectos. Además, muestra las ventajas y características. Es ideal para profundizar en los
							conocimientos sobre Git</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;ÍNDICE DE CONTENIDOS&nbsp;</th>
					<td>
						<ol>
							<li>
								<h3>Introducción</h3>
								<ul>
									<li>Entendiendo Git en GitHub</li>
									<li>Configuración de tu entorno colaborativo de codificación</li>
								</ul>
							</li>
							<li>
								<h3>Comenzando tu primer proyecto en solitario</h3>
								<ul>
									<li>Introducción a los repositorios de GitHub</li>
									<li>Configuración de un repositorio de sitio web en GitHub</li>
								</ul>
							</li>
						</ol>

				</tr>
				<tr>
					<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
					<td>
						<p>Este libros es útil para aprender sobre el control de versiones y contribuir a proyectos de
							codigo abierto</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
					<td>
						<p>He buscado libros en amazon sobre git y he encontrado este
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL&nbsp;</th>
					<td>&nbsp;<a
							href="https://www.amazon.es/Git-d%C3%ADa-Aprende-forma-f%C3%A1cil-ebook/dp/B095N53C64/ref=sr_1_9?__mk_es_ES=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=1E3T59L39GLJR&dib=eyJ2IjoiMSJ9.5g3s7BlJf5AMOubDm2SWqRVAcFYXiX_FP35vgtJkK8UfJr4sKEksSWh9sr_W-fowv8XQspXjYC2nDOSO7gDusibD83uuJ7tPWhDX3HsRG8QMn2AYscEOM831mYvFNOBYhQ4ywkkliVeTtIAb-NXHE6VJngv0wqW9HffwEnELXcqaGt0Xs3mkmngFwr2RFdGsFNlfpvyczHb0CphywU_js7QNXXhHTLwK6f9NKmOdxZk8INBjaEkE2ysra1e-oikDfxeXVySdy0Db_dl6O52AyKIWOd5vdZ8LIhSEsXKwkQY.rfwfjeWFGP81tWv_UXGMhNpxpZwnXUhlMeFW7jSkl4M&dib_tag=se&keywords=git&qid=1709995730&sprefix=git%2Caps%2C151&sr=8-9">Enlace&nbsp;</a>
					</td>
				</tr>
			</table>
			<h4>4.2.2 Documento 2</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</td>
					<td>&nbsp;Javier Andrés Calvo&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;TÍTULO&nbsp;</th>
					<td>&nbsp;Aspectos básicos de la documentación de Git y GitHub&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;RESUMEN&nbsp;</th>
					<td>
						En resumen, GitHub es una herramienta esencial para el desarrollo de software, facilitando la colaboración, el seguimiento de cambios y la gestión de proyecto
					</td>
				</tr>
				<tr>
					<th>&nbsp;ÍNDICE DE CONTENIDOS&nbsp;</th>
					<td>
						<ol>
							<li>
								Alojamiento de Código: GitHub permite a los desarrolladores almacenar su código en repositorios. Estos repositorios pueden ser públicos o privados. Los repositorios públicos fomentan la colaboración y permiten que otros revisen y contribuyan al código.
							</li>
							<li>
								Control de Versiones con Git: GitHub utiliza Git, un sistema de control de versiones popular. Git permite a los desarrolladores rastrear cambios, fusionar ramas y mantener un historial completo de su código.
							</li>
							<li>
								Colaboración y Comunidad: GitHub no solo es un lugar para alojar código, sino también una red social para desarrolladores. Permite la colaboración en proyectos compartidos, la revisión de código y la creación de comunidades en torno a proyectos.
							</li>
						</ol>
					</td>
				</tr>
				<tr>
					<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
					<td>
						<p>Son utiles porque:
						<ol>
							<li>
								Control de versiones que te permite rastrear cambios en el codigo fuente a lo argo del
								tiempo. Puedes ver quién hizo qué, cuándo y por qué. Esto es crucial para trabajar en
								equipo y mantener un historial confiable.
							</li>
							<li>
								Colaboración: GitHub proporciona una plataforma centralizada para que los equipos
								colaboren en proyectos. Puedes crear ramas, fusionar cambios y resolver conflictos de
								manera eficiente.
							</li>
							<li>
								Seguridad y Respaldo: Git almacena todo el historial de versiones localmente, lo que
								garantiza que no se pierda ningún cambio. Además, GitHub ofrece copias de seguridad en
								la nube.
							</li>
							<li>
								Comunidad y Aprendizaje: GitHub es una comunidad activa donde puedes encontrar proyectos
								de código abierto, contribuir, aprender de otros y recibir retroalimentación.
							</li>
							<li>
								Integración con Herramientas: Git y GitHub se integran con muchas otras herramientas,
								como sistemas de compilación, pruebas automatizadas y servicios de implementación
								continua.
							</li>
						</ol>
						</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
					<td>
						<p>
							Buscando en el navegador de Google: Documentos sobre Github
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL&nbsp;</th>
					<td>&nbsp;<a
							href="https://experienceleague.adobe.com/es/docs/contributor/contributor-guide/setup/git-fundamentals">Enlace&nbsp;</a>
					</td>
				</tr>
			</table>

			<h3 id=2.3>4.3 Software (herramientas, editores, etc. para desarrollar con la tecnología)</h3>
			<h4>4.3.1 Software 1</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</th>
					<td>&nbsp;Jorge Sánchez Serrano &nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;NOMBRE&nbsp;</th>
					<td>Webpack</td>
				</tr>
				<tr>
					<th>&nbsp;PARA QUÉ SIRVE&nbsp;</th>
					<td>
						<p>Por ejemplo, puedes configurar GitHub Actions para automatizar tareas de compilación y empaquetado utilizando Webpack
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;PRECIO&nbsp;</th>
					<td>&nbsp; 0&nbsp;&euro;</td>
				</tr>
				<tr>
					<th>&nbsp;LICENCIA DE USO&nbsp;</th>
					<td>
						<p>Webpack es una herramienta de código abierto.Tiene una licencia MIT1.</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
					<td>
						<p>He estado buscando en google plugins para utilizar con github y este es el que he visto<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL SOFTWARE&nbsp;</th>
					<td>&nbsp;<a href="https://webpack.js.org/">Enlace&nbsp;</a></td>
				</tr>
				<tr>
					<th>&nbsp;URL GUÍA DE USO&nbsp;</th>
					<td>&nbsp;<a href="https://desarrolloweb.com/manuales/manual-webpack.html">Enlace&nbsp;</a></td>
				</tr>
			</table>
			<h4>4.3.2 Software 2</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</th>
					<td>&nbsp;Javier Andrés Calvo&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;NOMBRE&nbsp;</th>
					<td>Apache Kibble</td>
				</tr>
				<tr>
					<th>&nbsp;PARA QUÉ SIRVE&nbsp;</th>
					<td>
						<ul>
							<li>
								Recopilación de datos: Kibble puede extraer datos de diversas fuentes, como repositorios de control de versiones (como Git y SVN), sistemas de seguimiento de problemas (como JIRA), listas de correo electrónico y más.
							</li>
							<li>
								Agregación y visualización: Una vez recopilados los datos, Kibble los agrega y presenta visualizaciones significativas. Puede mostrar estadísticas sobre contribuyentes, actividad del repositorio, tendencias de problemas, etc.
							</li>
							<li>
								Uso común: Kibble es útil para cualquier proyecto de software que desee rastrear su progreso, evaluar la participación de la comunidad y comprender mejor su desarrollo.
							</li>
						</ul>
					</td>
				</tr>
				<tr>
					<th>&nbsp;PRECIO&nbsp;</th>
					<td>0€</td>
				</tr>
				<tr>
					<th>&nbsp;LICENCIA DE USO&nbsp;</th>
					<td>
						<p>Licencia Apache: Apache Kibble está licenciado bajo la Licencia Apache versión 2.01. Esta licencia es una licencia de código abierto que permite a los usuarios utilizar, modificar y distribuir el software de manera gratuita. Algunos puntos clave de la Licencia Apache incluyen:
							<ul>
								<li>
									Libertad de uso: Los usuarios pueden utilizar Apache Kibble sin restricciones y sin costo alguno.
								</li>
								<li>
									Modificación y distribución: Los usuarios pueden modificar el código fuente y distribuir sus propias versiones de Apache Kibble.
								</li>
								<li>
									Atribución: La Licencia Apache requiere que se incluya un aviso de atribución en las distribuciones derivadas.
								</li>
								<li>
									Sin garantías: La Licencia Apache no ofrece garantías expresas ni implícitas sobre el software.
								</li>
								<li>
									Marcas registradas: El logotipo de Apache, el logotipo de Apache Kibble y otras marcas relacionadas son propiedad de la Fundación Apache.
								</li>
							</ul>
						</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
					<td>
						<p>
							Buscando: "Herramientas de Github"
						</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL SOFTWARE&nbsp;</th>
					<td>&nbsp;<a href="https://www.myfonts.com/es/collections/kibble-font-look-minus-today">Enlace&nbsp;</a></td>
				</tr>
			</table> 
		</section>

		<section id="5">
			<h2>5. Conclusiones</h2>
			<p> XXXX </p>
		</section>
	</main>

</body>

</html>